* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
header {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.container {
    max-width: 1200px;
    margin: 0 auto;
}    
.bar_icon {
    font-size: 32px ;
}
.hero_section {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.picture_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_info {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    
}
button {
    background-color: #ffc066;
    align-self: flex-start;
    padding: 15px 30px;
    font-size: 30px;
    border: none;
    transition: 0.2s ease-in-out;
}
border:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
} 
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img {
    width: 72px;
}
.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
    margin: 20px;
    border: 1px solid #ccc;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    margin-bottom: 130px;
}
.menu .hero_info {
    align-self: center;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}
.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
} 
footer {
    background-color: #fff0db;
}
.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul {
    list-style: none;
}
.NewsLetter h3{
    margin-bottom: 10px;
    color: gray;
}
.NewsLetter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width: 786px) {
    .hero_section {
        flex-direction: column;
    }
    .hero_section {
        display: flex;
        justify-content: center;
    }
    .hero_section picture {
        width: 80%;
    }
    .picture_info {
        gap: 10px;
        padding: 10px;
    }
    .picture_info h1 {
        font-size: 32px;
    }
    .features {
        flex-direction: column;
    }
    .grid {
        padding: 10px;
    }
    .grid_image {
        border-radius:0 ;
    }
    .footer_container {
        flex-direction: column;
    }
}   
    
